#BlueJ class context
comment0.target=clearTunnelBot
comment1.params=aCity\ aStreet\ anAvenue\ aDir\ numThings
comment1.target=clearTunnelBot(becker.robots.City,\ int,\ int,\ becker.robots.Direction,\ int)
comment2.params=
comment2.target=void\ goToTunnel()
comment3.params=
comment3.target=void\ decideAnotherRun()
comment4.params=
comment4.target=void\ takeThingBack()
comment5.params=
comment5.target=void\ clearTunnel()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
